@import '../../styles/assets.less';
@import '../../styles/assets.more.less';
@card: ~"@{UMBRELLA_CN}card";

@{card} {
	&-content {
		&:not(.show) {
			max-height: var(--tapmeppe-global-harmony-height);
			overflow-y: var(--tapmeppe-global-harmony-overflow, hidden) !important;
		}

		> p:last-child {
			margin-bottom: 0
		}
	}

	// &-badges span:not(:last-child){}

	&@{ACTIVE} {
		.mx_border_thick();
		--bs-border-color-translucent: var(--tapmeppe-scheme-project-basic-primary-abcd);
	}
}