@import '../../styles/assets.less';
@loader: ~"@{UMBRELLA_CN}loader";

@{loader} {
	&-large {
		--bs-spinner-width: 4rem;
		--bs-spinner-height: 4rem;
	}

	&.spinner-grow {
		--bs-spinner-animation-name: tapmeppe-spinner-grow;
		--bs-spinner-animation-speed: @DURATION_HUGE; //twice as fast as the default value
		color: var(--tapmeppe-scheme-project-basic-primary-abcd);
		opacity: 0;
	}

	@keyframes tapmeppe-spinner-grow {

		0%,
		100% {
			color: var(--tapmeppe-scheme-project-basic-primary-abcd);
			opacity: 0;
			transform: scale(0);
		}

		25%,
		75% {
			opacity: 1;
			transform: none;
		}

		50% {
			color: var(--tapmeppe-scheme-project-basic-secondary-abcd);
			opacity: 0;
			transform: scale(0);
		}

	}
}