@import '../../styles/assets.less';
@testimonials: ~"@{UMBRELLA_CN}testimonials";

@{testimonials} {
	&-profile {
		// @see https://stackoverflow.com/questions/69587822/use-native-css-min-max-functions-with-less
		width: ~"max(var(--tapmeppe-global-width-image-profile), 100px)";
	}

	&-body {
		min-height: 6em;
		height: 30dvh;

		@media (min-width: @BREAKPOINT_SMALL) {
			height: 25dvh;
		}

		@media (min-width: @BREAKPOINT_MEDIUM) {
			height: 20dvh;
		}
	}
}